# **ÖDEV-2**

1-Pandas kütüphanesini import ediniz.

In [1]:
## SELIMHAN MERAL

import pandas as pd
import numpy as np

2-Ekte yer alan drinks.csv datasını bir DataFrame olarak kaydediniz.

In [2]:
df = pd.read_csv('drinks.csv')

3-İlk 5 Satırını görüntüleyiniz.

In [3]:
# Head function show first 5 rows
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

4-Son 5 Satırını görüntüleyiniz.

In [4]:
# Tail shows last 5 rows
df.tail()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

5-Hangi ülkedekiler daha fazla bira içiyor ortalamada gösteriniz.

In [5]:
# Here is list of countiries which drinks beer more than total average and sorted rows for seeing most to lowest one

avg = df['beer_servings'].mean()
df_ = df.sort_values(by = ['beer_servings'],ascending=False)
df_['country'][df_['beer_servings']>avg]

117                         Namibia
45                   Czech Republic
62                            Gabon
65                          Germany
98                        Lithuania
                   ...
11                          Bahamas
145    St. Vincent & the Grenadines
185                         Uruguay
189                         Vietnam
139                         Moldova
Name: country, Length: 76, dtype: object

6-Her kıta için şarap tüketiminin betimsel istatiğini yapınız.

In [6]:
## For Comparing wine_servings values of continent 
# First is decribe of our table
# Second is values of average , max , standard deviation , sum of all values

ag = df.groupby(['continent']).agg({'wine_servings' : [np.mean,max,np.std,sum]})
print(ag.describe())
ag

      wine_servings
               mean         max        std          sum
count      5.000000    5.000000   5.000000     5.000000
mean      53.119244  231.800000  62.222234  1796.000000
std       53.922688   88.666228  32.142089  2579.731866
min        9.068182  123.000000  21.667034   399.000000
25%       16.264151  212.000000  38.846419   570.000000
50%       35.625000  221.000000  64.555790   749.000000
75%       62.416667  233.000000  88.620189   862.000000
max      142.222222  370.000000  97.421738  6400.000000

          wine_servings
                   mean  max        std   sum
continent
AF            16.264151  233  38.846419   862
AS             9.068182  123  21.667034   399
EU           142.222222  370  97.421738  6400
OC            35.625000  212  64.555790   570
SA            62.416667  221  88.620189   749

7-Her kıta için ve her alkol cinsi için ortalama alkol tüketimini gösteriniz.

In [7]:
# Used group by for make group each continent
df.groupby('continent').mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

8-Her kıta için ve aşağıdaki alkol cinsleri için belirtilen hesaplamaları gerçekleştiriniz.

beer_servings - std
spirit_servings - median 
wine_servings - min, mean, max
total_litres_of_pure_alcohol - mean, count

In [8]:
# Imported numpy for median and mean functions adn used aggleration for sperating

df.groupby('continent').agg({
        'beer_servings':[np.std],
        'spirit_servings':[np.median],
        'wine_servings' : [min,np.mean,max],
        'total_litres_of_pure_alcohol' : [np.mean,max]
})

          beer_servings spirit_servings wine_servings                   \
                    std          median           min        mean  max
continent
AF            80.557816             3.0             0   16.264151  233
AS            49.469725            16.0             0    9.068182  123
EU            99.631569           122.0             0  142.222222  370
OC            96.641412            37.0             0   35.625000  212
SA            65.242845           108.5             1   62.416667  221

          total_litres_of_pure_alcohol
                                  mean   max
continent
AF                            3.007547   9.1
AS                            2.170455  11.5
EU                            8.617778  14.4
OC                            3.381250  10.4
SA                            6.308333   8.3

9- Her alkol cinsinin en çok tüketildiği ülkeyi bulun.

In [9]:
## Will be tried to fix better solution
# Little fix (But can be better ofc)
# Find most consumes values and make new dataframe with them
a = []
print(df['country'].loc[df['beer_servings'].idxmax()] + ' consumes the most beer')
a.append(df.loc[df['beer_servings'].idxmax()])
print(df['country'].loc[df['spirit_servings'].idxmax()] + ' consumes the most spirit')
a.append(df.loc[df['spirit_servings'].idxmax()])
print(df['country'].loc[df['wine_servings'].idxmax()] + ' consumes the most wine')
a.append(df.loc[df['wine_servings'].idxmax()])
cntry = pd.DataFrame(a)
cntry

Namibia consumes the most beer
Grenada consumes the most spirit
France consumes the most wine

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
117,Namibia,376,3,1,6.8,AF
68,Grenada,199,438,28,11.9,NaN
61,France,127,151,370,11.8,EU

10- Yeni değişkenler üreterek her alkol cincisin ilgili ülkedeki toplam alkol tüketimi içerisindeki oranlarını yazdırınız.

In [10]:
## There is NaN values because in some countries total_litres_of_pure_alcohol value is zero so it can't divided by 0


df['beer/total_alcohil'] = df.beer_servings/df.total_litres_of_pure_alcohol
df['sprit/total_alcohil'] = df.spirit_servings/df.total_litres_of_pure_alcohol
df['wine/total_alcohil'] = df.wine_servings/df.total_litres_of_pure_alcohol
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,beer/total_alcohil,sprit/total_alcohil,wine/total_alcohil
0,Afghanistan,0,0,0,0.0,AS,NaN,NaN,NaN
1,Albania,89,132,54,4.9,EU,18.163265,26.938776,11.020408
2,Algeria,25,0,14,0.7,AF,35.714286,0.000000,20.000000
3,Andorra,245,138,312,12.4,EU,19.758065,11.129032,25.161290
4,Angola,217,57,45,5.9,AF,36.779661,9.661017,7.627119
...,...,...,...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA,43.246753,12.987013,0.389610
189,Vietnam,111,2,1,2.0,AS,55.500000,1.000000,0.500000
190,Yemen,6,0,0,0.1,AS,60.000000,0.000000,0.000000
191,Zambia,32,19,4,2.5,AF,12.800000,7.600000,1.600000
192,Zimbabwe,64,18,4,4.7,AF,13.617021,3.829787,0.851064